{
  "name": "raz-ecommerce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "🚀 strapi develop": "npm --prefix ../raz-ecommerce-backend/ run strapi develop",
    "⚛️ next dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/client": "^3.4.17",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@headlessui/react": "^1.4.2",
    "@paypal/react-paypal-js": "^7.5.0",
    "graphql": "^15.7.2",
    "graphql-config": "^4.1.0",
    "next": "^12.0.3",
    "next-optimized-images": "^2.6.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.20.4",
    "react-markdown": "^7.1.1",
    "react-tabs": "^3.2.3",
    "react-transition-group": "^4.4.2",
    "remove-markdown": "^0.3.0",
    "sass": "^1.45.2",
    "swiper": "^7.4.1"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.2"
  }
}
