{
  "name": "raz-ecommerce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "🚀 strapi develop": "npm --prefix ../raz-ecommerce-backend/ run strapi develop",
    "⚛️ next dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/client": "^3.4.17",
    "@mui/icons-material": "^5.1.1",
    "@mui/material": "^5.1.0",
    "@mui/styles": "^5.1.1",
    "graphql": "^15.7.2",
    "graphql-config": "^4.1.0",
    "next": "^12.0.3",
    "normalize.css": "^8.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.20.4",
    "react-transition-group": "^4.4.2",
    "sass": "^1.43.5"
  }
}
